FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

# Install Python, ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip \
    ffmpeg \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY services/requirements.txt /app/services/requirements.txt
RUN pip install --no-cache-dir -r services/requirements.txt

# Copy project code
COPY stream_clipper/ /app/stream_clipper/
COPY services/ /app/services/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8001
